spring.security.user.name=admin
spring.security.user.password=admin
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf"
jwt.access.expiration=600 // 10 minutes
jwt.refresh.expiration=2592000